<!DOCTYPE html>
<html lang="en">
</head>
<link rel="stylesheet" href="./css/style.css" />
<body>

<!--Zoe White, basic header introducing people to our website-->
<div class="header">
	<h1>My Website</h1>
</div>

<!-- Zoe White, the navbar allows users to click links to other pages in an organized space-->
<div class="navbar">
	<!-- Zoe White the hyperlinks to other pages, links must be denoted by the "a" reference-->
	<a href="index.html">Home</a>
	<a href="html/login.html">Login</a>
	<a href="html/about.html">About</a>
	<a href="html/faq.html">FAQ</a>
</div>	
<!-- Zoe White, this uses table to have different elements on different sides of the screen, splitting the image and the text-->
<div class="row">
	<!-- Zoe White, this is a column with an image file for the website to make it look nicer-->
	<div class="side">
		<img src="img/database.jpg">
	</div>	
	<!-- Zoe White, the other column which a haeder and a paragraph of text-->
	<div class="main">
		<h2>HOMEPAGE</h2>
		<p>Welcome! If you're someone who likes to modify data in the system, then this is for you! Begin creating databases by signing up with Text to DB</p>
	</div>
</body>
</html>